(dp1
S'body'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CLOB'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'id_category'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'NUMBER, CONSTRAINT news_id_category__constraint FOREIGN KEY (id_category) REFERENCES category (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference category'
p21
ssS'id_user'
p22
(dp23
S'sortable'
p24
I8
sS'sql'
p25
S'NUMBER, CONSTRAINT news_id_user__constraint FOREIGN KEY (id_user) REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference auth_user'
p31
ssS'title'
p32
(dp33
g4
I3
sg5
S'VARCHAR2(512) UNIQUE'
p34
sg7
I512
sg8
I00
sg9
I01
sg10
S'string'
p35
ssS'image'
p36
(dp37
g4
I4
sg5
S'VARCHAR2(512)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p39
ssS'anons'
p40
(dp41
S'sortable'
p42
I6
sS'sql'
p43
S'VARCHAR2(1024)'
p44
sS'length'
p45
I1024
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'newsdate'
p50
(dp51
S'sortable'
p52
I4
sS'sql'
p53
S'DATE'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'date'
p59
ssS'preview'
p60
(dp61
S'length'
p62
I512
sS'unique'
p63
I00
sS'sortable'
p64
I6
sS'sql'
p65
S'VARCHAR2(512)'
p66
sS'notnull'
p67
I00
sS'type'
p68
S'upload'
p69
ssS'id'
p70
(dp71
g4
I1
sg5
S'NUMBER PRIMARY KEY'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p73
ss.